<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="원드라이브">
    <meta property="og:description" content="성장을 공유합니다">
    <meta property="og:image" content="원드라이브.jpg">
    <title>원드라이브</title>
    <style>

@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
        body {
            background-image: url(럭.JPG);
            background-position: center;
            background-size: contain;   
            background-repeat: no-repeat;
        }
        .profile{
            width:100px;
            height:100px;
            background-color: white;
            border-radius: 100%;

            border : 2px solid white;

            background-image: url('원드라이브.jpg');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: white;
            font-size: 20px;
            
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
            
            
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }

    </style> 
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">원드라이브</h1>
        <p class="sub">행복으로가는 성장과정을 담았습니다</p>

        <a target="_blank" href="">유튜브</a>
        <a target="_blank" href="">블로그</a>
        <a target="_blank" href="">인스타</a>
    </div>
</body>
</html>
